.outer{ background-image: url("../../assets/img/Login_bg.jpg"); background-repeat:no-repeat; background-size: cover; position:absolute; width:100%; background-color:#f4f4f4;}
.Login{
    float:right;
    margin-top: 70px;
    max-width: 400px;
    padding: 40px 40px;
}
.loginAlert{
	margin: 20px !important;
	color: #ffffff;
	background-color: #bb3e53 !important;
    border-color: #ebccd1;
    border-radius: 0px !important;
	background: #bb3e53 linear-gradient(180deg, #bb3e53, #bb3e53) repeat-x !important;
}
.help-block {
    display: block;
    margin-top: 5px;
    margin-bottom: 10px;
    color: #a94442;
}
.login{width:500px; height:442px; background-color:#ffffff; border-radius:4px;float:right; margin:8.7%;}
.Commant-text{font-weight:bold; margin-top:10%; text-align:center; color:#C70039; font-size:18px}

.form-group{margin-top: 0%; padding-left: 7%;}
.lefttext{    
    text-align: left; padding:1%; margin-top:5%; font-size:15px; color:#bbbaba;
     }
	
.inputarea{text-align:left;}
.inputclass{padding:5px; width:90%; border:none; outline:none; box-shadow:none!important;  border-bottom:1px solid #c3c3c3; color:#4a4b4d; border-radius:0px;}
input,
input::-webkit-input-placeholder {
    font-size: 19px;
	
}
.input_user{background-image: url("../../assets/img/Username_icon.png"); width:24px; height:20px;     float: right;
    margin-right: 10%;
    margin-top: -5%;}
	.input_pass{background-image: url("../../assets/img/Password_Icon.png"); width:24px; height:20px;     float: right;
    margin-right: 10%;
    margin-top: -5%;}
.leftalign{text-align:left; margin-top:7%; margin-left:7%;}
.remmember{    font-size: 16px;
    margin-left: 8%;
    margin-top: 1%;
    color: #4a4b4d;}
input[type="checkbox"]{
  width: 20px; /*Desired width*/
  height: 20px; /*Desired height*/
  margin-left:1%!important;
  margin-top:2px;
}
.loginbutton{font-size:23px; border-radius:25px!important; width:123px; height:50px; margin-top:15%; outline:none; background-color:#850037; color:#fff;
margin-left:38%; border:1px solid #850037;
}
.loginbutton:hover{font-size:23px; border-radius:25px!important; width:123px; height:50px; margin-top:15%; outline:none; background-color:#850037; color:#fff;
margin-left:38%; border:1px solid #850037;
}
.loginbutton:focus{border:none; outline:none;}
.loginbutton:active{outline:none; background-color:#850037; color:#fff;}
.errorMsg{color:red; text-align:left;}
.innerlogo{position:absolute;     margin: 122px 20px 20px 149px;}